\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.16}/home/oscar/projects/owl-\/php/src/kernel/so/class.loghandler.php File Reference}{261}{section.7.16}}
\newlabel{class_8loghandler_8php}{{7.16}{261}{/home/oscar/projects/owl-\/php/src/kernel/so/class.loghandler.php File Reference\relax }{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{261}{subsection.7.16.1}}
\@setckpt{class_8loghandler_8php}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
