\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/home/oscar/projects/owl-\/php/src/kernel/bo/class.dispatcher.php File Reference}{243}{section.7.3}}
\newlabel{class_8dispatcher_8php}{{7.3}{243}{/home/oscar/projects/owl-\/php/src/kernel/bo/class.dispatcher.php File Reference\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{243}{subsection.7.3.1}}
\@setckpt{class_8dispatcher_8php}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
