\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.15}/home/oscar/work/eclipse/owl-php/src/kernel/so/class.sessionhandler.php File Reference}{98}{section.7.15}}
\newlabel{class_8sessionhandler_8php}{{7.15}{98}{/home/oscar/work/eclipse/owl-php/src/kernel/so/class.sessionhandler.php File Reference\relax }{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{98}{subsection.7.15.1}}
\@setckpt{class_8sessionhandler_8php}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
