\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.23}OWLExceptionHandler Class Reference}{185}{section.6.23}}
\newlabel{classOWLExceptionHandler}{{6.23}{185}{OWLExceptionHandler Class Reference\relax }{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{185}{subsection.6.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Member Function Documentation}{185}{subsection.6.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.1}handle\_\discretionary {-}{}{}exception}{185}{subsubsection.6.23.2.1}}
\newlabel{classOWLExceptionHandler_a9d10d18ec1d1eb31b5d8ef2a0f288402}{{6.23.2.1}{185}{handle\_\-exception\relax }{subsubsection.6.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.2}log\_\discretionary {-}{}{}exception}{185}{subsubsection.6.23.2.2}}
\newlabel{classOWLExceptionHandler_a760bf3e7d648a7714abf5720f39369d8}{{6.23.2.2}{185}{log\_\-exception\relax }{subsubsection.6.23.2.2}{}}
\@setckpt{classOWLExceptionHandler}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
