\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.8}/home/oscar/projects/owl-\/php/src/kernel/class.\_\discretionary {-}{}{}owl.php File Reference}{248}{section.7.8}}
\newlabel{class_8__owl_8php}{{7.8}{248}{/home/oscar/projects/owl-\/php/src/kernel/class.\_\-owl.php File Reference\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{248}{subsection.7.8.1}}
\@setckpt{class_8__owl_8php}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
