\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.5}/home/oscar/work/eclipse/owl-php/src/kernel/bo/class.user.php File Reference}{84}{section.7.5}}
\newlabel{class_8user_8php}{{7.5}{84}{/home/oscar/work/eclipse/owl-php/src/kernel/bo/class.user.php File Reference\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{84}{subsection.7.5.1}}
\@setckpt{class_8user_8php}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
