\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}/home/oscar/projects/owl-\/php/src/kernel/bo/class.user.php File Reference}{247}{section.7.7}}
\newlabel{class_8user_8php}{{7.7}{247}{/home/oscar/projects/owl-\/php/src/kernel/bo/class.user.php File Reference\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{247}{subsection.7.7.1}}
\@setckpt{class_8user_8php}{
\setcounter{page}{248}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
