\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.13}OWLExceptionHandler Class Reference}{52}{section.6.13}}
\newlabel{classOWLExceptionHandler}{{6.13}{52}{OWLExceptionHandler Class Reference\relax }{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{52}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Member Function Documentation}{52}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}\setlength  {\rightskip }{0pt plus 5cm}static OWLExceptionHandler::log\_\discretionary {-}{}{}exception ({\bf  OWLException} \$ {\em  exception})\hspace  {0.3cm}{\tt  \unhbox \voidb@x \hbox {[}static\unhbox \voidb@x \hbox {]}}}{52}{subsubsection.6.13.2.1}}
\newlabel{classOWLExceptionHandler_760bf3e7d648a7714abf5720f39369d8}{{6.13.2.1}{52}{\setlength {\rightskip }{0pt plus 5cm}static OWLExceptionHandler::log\_\-exception ({\bf OWLException} \$ {\em exception})\hspace {0.3cm}{\tt \mbox {[}static\mbox {]}}\relax }{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}\setlength  {\rightskip }{0pt plus 5cm}static OWLExceptionHandler::handle\_\discretionary {-}{}{}exception ({\bf  OWLException} \$ {\em  exception})\hspace  {0.3cm}{\tt  \unhbox \voidb@x \hbox {[}static\unhbox \voidb@x \hbox {]}}}{52}{subsubsection.6.13.2.2}}
\newlabel{classOWLExceptionHandler_9d10d18ec1d1eb31b5d8ef2a0f288402}{{6.13.2.2}{52}{\setlength {\rightskip }{0pt plus 5cm}static OWLExceptionHandler::handle\_\-exception ({\bf OWLException} \$ {\em exception})\hspace {0.3cm}{\tt \mbox {[}static\mbox {]}}\relax }{subsubsection.6.13.2.2}{}}
\@setckpt{classOWLExceptionHandler}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
