\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.16}/home/oscar/work/eclipse/owl-php/src/kernel/so/class.statushandler.php File Reference}{99}{section.7.16}}
\newlabel{class_8statushandler_8php}{{7.16}{99}{/home/oscar/work/eclipse/owl-php/src/kernel/so/class.statushandler.php File Reference\relax }{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{99}{subsection.7.16.1}}
\@setckpt{class_8statushandler_8php}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
