\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}/home/oscar/projects/owl-\/php/src/kernel/bo/class.session.php File Reference}{246}{section.7.6}}
\newlabel{class_8session_8php}{{7.6}{246}{/home/oscar/projects/owl-\/php/src/kernel/bo/class.session.php File Reference\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{246}{subsection.7.6.1}}
\@setckpt{class_8session_8php}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
