\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.33}/home/oscar/projects/owl-\/php/src/lib/owl.messages.en-\/uk.php File Reference}{279}{section.7.33}}
\newlabel{owl_8messages_8en-uk_8php}{{7.33}{279}{/home/oscar/projects/owl-\/php/src/lib/owl.messages.en-\/uk.php File Reference\relax }{section.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}Detailed Description}{279}{subsection.7.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.2}Variable Documentation}{279}{subsection.7.33.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.33.2.1}\$GLOBALS}{279}{subsubsection.7.33.2.1}}
\newlabel{owl_8messages_8en-uk_8php_a65f2996116eed36e9ab25f254a470259}{{7.33.2.1}{279}{\$GLOBALS\relax }{subsubsection.7.33.2.1}{}}
\@setckpt{owl_8messages_8en-uk_8php}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
