\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.32}/home/oscar/projects/owl-\/php/src/lib/owl.helper.functions.php File Reference}{278}{section.7.32}}
\newlabel{owl_8helper_8functions_8php}{{7.32}{278}{/home/oscar/projects/owl-\/php/src/lib/owl.helper.functions.php File Reference\relax }{section.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.1}Detailed Description}{278}{subsection.7.32.1}}
\@setckpt{owl_8helper_8functions_8php}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
