\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.31}/home/oscar/projects/owl-\/php/src/lib/owl.debug.functions.php File Reference}{277}{section.7.31}}
\newlabel{owl_8debug_8functions_8php}{{7.31}{277}{/home/oscar/projects/owl-\/php/src/lib/owl.debug.functions.php File Reference\relax }{section.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}Detailed Description}{277}{subsection.7.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.2}Function Documentation}{277}{subsection.7.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.2.1}DBG\_\discretionary {-}{}{}dumpval}{277}{subsubsection.7.31.2.1}}
\newlabel{owl_8debug_8functions_8php_a65a2d146de0c2b3a89eb4c118a88905f}{{7.31.2.1}{277}{DBG\_\-dumpval\relax }{subsubsection.7.31.2.1}{}}
\@setckpt{owl_8debug_8functions_8php}{
\setcounter{page}{278}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{31}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
