\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.34}/home/oscar/projects/owl-\/php/src/lib/owl.messages.php File Reference}{280}{section.7.34}}
\newlabel{owl_8messages_8php}{{7.34}{280}{/home/oscar/projects/owl-\/php/src/lib/owl.messages.php File Reference\relax }{section.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.1}Detailed Description}{280}{subsection.7.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.2}Variable Documentation}{280}{subsection.7.34.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.34.2.1}\$GLOBALS}{280}{subsubsection.7.34.2.1}}
\newlabel{owl_8messages_8php_a65f2996116eed36e9ab25f254a470259}{{7.34.2.1}{280}{\$GLOBALS\relax }{subsubsection.7.34.2.1}{}}
\@setckpt{owl_8messages_8php}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
